Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
App.jsx:17 🎮 App state: {view: 'globe', hasGameState: false, hasHarvestResults: false}
App.jsx:17 🎮 App state: {view: 'globe', hasGameState: false, hasHarvestResults: false}
2CropSelector.jsx:122 THREE.GLTFLoader: Unknown extension "KHR_materials_pbrSpecularGlossiness".
parse @ @react-three_drei.js?v=b82ddf77:27666
(anonymous) @ @react-three_drei.js?v=b82ddf77:27559
(anonymous) @ chunk-GDGQH4SS.js?v=b82ddf77:25380
Promise.then
load @ chunk-GDGQH4SS.js?v=b82ddf77:25374
load @ @react-three_drei.js?v=b82ddf77:27555
(anonymous) @ chunk-P2IQ6T6R.js?v=b82ddf77:17012
(anonymous) @ chunk-P2IQ6T6R.js?v=b82ddf77:17012
(anonymous) @ chunk-P2IQ6T6R.js?v=b82ddf77:17012
query @ chunk-P2IQ6T6R.js?v=b82ddf77:15692
preload @ chunk-P2IQ6T6R.js?v=b82ddf77:15705
useLoader.preload @ chunk-P2IQ6T6R.js?v=b82ddf77:17027
useGLTF.preload @ @react-three_drei.js?v=b82ddf77:85932
(anonymous) @ CropSelector.jsx:122
(anonymous) @ CropSelector.jsx:121Understand this warning
GlobeControls.jsx:32 Géolocalisation: 45.51°, -73.64°
App.jsx:17 🎮 App state: {view: 'globe', hasGameState: true, hasHarvestResults: false}
App.jsx:17 🎮 App state: {view: 'game', hasGameState: true, hasHarvestResults: false}
chunk-ZAIN7HMI.js?v=b82ddf77:2447 Uncaught (in promise) Error: Cannot animate between AnimatedValue and AnimatedArray, as the "to" prop suggests
    at SpringValue._merge (chunk-ZAIN7HMI.js?v=b82ddf77:2447:17)
    at onStart (chunk-ZAIN7HMI.js?v=b82ddf77:1800:17)
    at onResume (chunk-ZAIN7HMI.js?v=b82ddf77:1787:9)
    at chunk-ZAIN7HMI.js?v=b82ddf77:1771:9
    at new Promise (<anonymous>)
    at scheduleProps (chunk-ZAIN7HMI.js?v=b82ddf77:1751:10)
    at SpringValue._update (chunk-ZAIN7HMI.js?v=b82ddf77:2336:12)
    at chunk-ZAIN7HMI.js?v=b82ddf77:2257:25
    at Array.map (<anonymous>)
    at SpringValue.start (chunk-ZAIN7HMI.js?v=b82ddf77:2256:13)
_merge @ chunk-ZAIN7HMI.js?v=b82ddf77:2447
onStart @ chunk-ZAIN7HMI.js?v=b82ddf77:1800
onResume @ chunk-ZAIN7HMI.js?v=b82ddf77:1787
(anonymous) @ chunk-ZAIN7HMI.js?v=b82ddf77:1771
scheduleProps @ chunk-ZAIN7HMI.js?v=b82ddf77:1751
_update @ chunk-ZAIN7HMI.js?v=b82ddf77:2336
(anonymous) @ chunk-ZAIN7HMI.js?v=b82ddf77:2257
start @ chunk-ZAIN7HMI.js?v=b82ddf77:2256
(anonymous) @ chunk-ZAIN7HMI.js?v=b82ddf77:2929
flushUpdate @ chunk-ZAIN7HMI.js?v=b82ddf77:2928
(anonymous) @ chunk-ZAIN7HMI.js?v=b82ddf77:2874
flushUpdateQueue @ chunk-ZAIN7HMI.js?v=b82ddf77:2874
flush @ chunk-ZAIN7HMI.js?v=b82ddf77:3135
start @ chunk-ZAIN7HMI.js?v=b82ddf77:2788
(anonymous) @ chunk-ZAIN7HMI.js?v=b82ddf77:3192
each @ chunk-ZAIN7HMI.js?v=b82ddf77:219
(anonymous) @ chunk-ZAIN7HMI.js?v=b82ddf77:3181
commitHookEffectListMount @ chunk-P2IQ6T6R.js?v=b82ddf77:10911
commitLayoutEffectOnFiber @ chunk-P2IQ6T6R.js?v=b82ddf77:10993
commitLayoutMountEffects_complete @ chunk-P2IQ6T6R.js?v=b82ddf77:12040
commitLayoutEffects_begin @ chunk-P2IQ6T6R.js?v=b82ddf77:12029
commitLayoutEffects_begin @ chunk-P2IQ6T6R.js?v=b82ddf77:12010
commitLayoutEffects_begin @ chunk-P2IQ6T6R.js?v=b82ddf77:12010
commitLayoutEffects @ chunk-P2IQ6T6R.js?v=b82ddf77:11980
commitRootImpl @ chunk-P2IQ6T6R.js?v=b82ddf77:13818
commitRoot @ chunk-P2IQ6T6R.js?v=b82ddf77:13743
performSyncWorkOnRoot @ chunk-P2IQ6T6R.js?v=b82ddf77:13332
flushSyncCallbacks @ chunk-P2IQ6T6R.js?v=b82ddf77:2766
workLoop @ chunk-P2IQ6T6R.js?v=b82ddf77:274
flushWork @ chunk-P2IQ6T6R.js?v=b82ddf77:253
performWorkUntilDeadline @ chunk-P2IQ6T6R.js?v=b82ddf77:461Understand this error
chunk-GDGQH4SS.js?v=b82ddf77:17353 THREE.WebGLRenderer: Context Lost.
GameInterface.jsx:28 Week validated: 1 is_complete: false
App.jsx:17 🎮 App state: {view: 'game', hasGameState: true, hasHarvestResults: false}hasGameState: truehasHarvestResults: falseview: "game"[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()
GameInterface.jsx:28 Week validated: 2 is_complete: false
App.jsx:17 🎮 App state: {view: 'game', hasGameState: true, hasHarvestResults: false}hasGameState: truehasHarvestResults: falseview: "game"[[Prototype]]: Object
GameInterface.jsx:28 Week validated: 3 is_complete: false
App.jsx:17 🎮 App state: {view: 'game', hasGameState: true, hasHarvestResults: false}hasGameState: truehasHarvestResults: falseview: "game"[[Prototype]]: Object
GameInterface.jsx:28 Week validated: 4 is_complete: false
App.jsx:17 🎮 App state: {view: 'game', hasGameState: true, hasHarvestResults: false}hasGameState: truehasHarvestResults: falseview: "game"[[Prototype]]: Object
GameInterface.jsx:28 Week validated: 5 is_complete: false
App.jsx:17 🎮 App state: {view: 'game', hasGameState: true, hasHarvestResults: false}hasGameState: truehasHarvestResults: falseview: "game"[[Prototype]]: Object
GameInterface.jsx:28 Week validated: 6 is_complete: false
App.jsx:17 🎮 App state: {view: 'game', hasGameState: true, hasHarvestResults: false}hasGameState: truehasHarvestResults: falseview: "game"[[Prototype]]: Object
GameInterface.jsx:28 Week validated: 7 is_complete: false
App.jsx:17 🎮 App state: {view: 'game', hasGameState: true, hasHarvestResults: false}hasGameState: truehasHarvestResults: falseview: "game"[[Prototype]]: Object
GameInterface.jsx:28 Week validated: 8 is_complete: false
App.jsx:17 🎮 App state: {view: 'game', hasGameState: true, hasHarvestResults: false}hasGameState: truehasHarvestResults: falseview: "game"[[Prototype]]: Object
GameInterface.jsx:28 Week validated: 9 is_complete: false
App.jsx:17 🎮 App state: {view: 'game', hasGameState: true, hasHarvestResults: false}hasGameState: truehasHarvestResults: falseview: "game"[[Prototype]]: Object
GameInterface.jsx:28 Week validated: 10 is_complete: false
App.jsx:17 🎮 App state: {view: 'game', hasGameState: true, hasHarvestResults: false}hasGameState: truehasHarvestResults: falseview: "game"[[Prototype]]: Object
GameInterface.jsx:28 Week validated: 11 is_complete: false
App.jsx:17 🎮 App state: {view: 'game', hasGameState: true, hasHarvestResults: false}hasGameState: truehasHarvestResults: falseview: "game"[[Prototype]]: Object
GameInterface.jsx:28 Week validated: 12 is_complete: true
GameInterface.jsx:40 Game complete! Triggering harvest...
App.jsx:17 🎮 App state: {view: 'game', hasGameState: true, hasHarvestResults: false}hasGameState: truehasHarvestResults: falseview: "game"[[Prototype]]: Object
GameInterface.jsx:53 🌾 Starting harvest...
GameInterface.jsx:55 ✅ Harvest results received: {budget_remaining: 204, ndvi_history: Array(13), nitrogen_efficiency: 0.5, recommendations: Array(1), regional_avg: 6.5, …}budget_remaining: 204ndvi_history: Array(13)0: 0.181: 0.2432: 0.3063: 0.3694: 0.4325: 0.4956: 0.5587: 0.6028: 0.6659: 0.70910: 0.75311: 0.79712: 0.782length: 13[[Prototype]]: Array(0)nitrogen_efficiency: 0.5recommendations: Array(1)0: {text: '💡 Utilisation eau économe (280mm). Bon pour durabilité !', type: 'info'}length: 1[[Prototype]]: Array(0)regional_avg: 6.5stars: 3sustainability_score: 23water_efficiency: 2.6yield: 7.28yield_diff: 12yield_unit: "t/ha"[[Prototype]]: Object
GameInterface.jsx:59 📊 Results stored in state
GameInterface.jsx:63 🎯 View switched to results
ResultsScreen.jsx:11 🎨 ResultsScreen rendering with: {budget_remaining: 204, ndvi_history: Array(13), nitrogen_efficiency: 0.5, recommendations: Array(1), regional_avg: 6.5, …}budget_remaining: 204ndvi_history: (13) [0.18, 0.243, 0.306, 0.369, 0.432, 0.495, 0.558, 0.602, 0.665, 0.709, 0.753, 0.797, 0.782]0: 0.181: 0.2432: 0.3063: 0.3694: 0.4325: 0.4956: 0.5587: 0.6028: 0.6659: 0.70910: 0.75311: 0.79712: 0.782length: 13[[Prototype]]: Array(0)nitrogen_efficiency: 0.5recommendations: Array(1)0: {text: '💡 Utilisation eau économe (280mm). Bon pour durabilité !', type: 'info'}length: 1[[Prototype]]: Array(0)regional_avg: 6.5stars: 3sustainability_score: 23water_efficiency: 2.6yield: 7.28yield_diff: 12yield_unit: "t/ha"[[Prototype]]: Object
ResultsScreen.jsx:26 📊 Parsed results: {cropYield: 7.28, sustainability_score: 23, stars: 3, recommendations: Array(1), ndvi_history: Array(13)}
ResultsScreen.jsx:11 🎨 ResultsScreen rendering with: {budget_remaining: 204, ndvi_history: Array(13), nitrogen_efficiency: 0.5, recommendations: Array(1), regional_avg: 6.5, …}
ResultsScreen.jsx:26 📊 Parsed results: {cropYield: 7.28, sustainability_score: 23, stars: 3, recommendations: Array(1), ndvi_history: Array(13)}cropYield: 7.28ndvi_history: (13) [0.18, 0.243, 0.306, 0.369, 0.432, 0.495, 0.558, 0.602, 0.665, 0.709, 0.753, 0.797, 0.782]recommendations: [{…}]stars: 3sustainability_score: 23[[Prototype]]: Object
App.jsx:17 🎮 App state: {view: 'results', hasGameState: true, hasHarvestResults: true}hasGameState: truehasHarvestResults: trueview: "results"[[Prototype]]: Object
App.jsx:17 🎮 App state: {view: 'globe', hasGameState: false, hasHarvestResults: false}hasGameState: falsehasHarvestResults: falseview: "globe"[[Prototype]]: Object